{
  "name": "valorm",
  "version": "1.2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "keywords": [],
  "author": "Bonanza Narayan",
  "license": "ISC",
  "description": "Valorm is a lightweight TypeScript-first validation library for parsing unknown input into safe, typed data.",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonanzaNarayan/valorm.git"
  },
  "bugs": {
    "url": "https://github.com/BonanzaNarayan/valorm/issues"
  },
  "homepage": "https://github.com/BonanzaNarayan/valorm#readme"
}
